name:                 rosalind
version:              0.1.0.0
visibility:           public
id:                   rosalind-0.1.0.0-inplace
key:                  rosalind-0.1.0.0-inplace
license:              GPL-2.0-only
maintainer:           isaac.lopez@upr.edu
author:               Isaac Lopez
homepage:             https://github.com/isaac025/rosalind
synopsis:             Rosalind exercises
category:             Bioinformatics
abi:                  inplace
exposed:              True
exposed-modules:      CDN TDIR
import-dirs:
    /Users/isaaclopez/Desktop/Projects/rosalind/dist-newstyle/build/aarch64-osx/ghc-9.2.5/rosalind-0.1.0.0/build

library-dirs:
    /Users/isaaclopez/Desktop/Projects/rosalind/dist-newstyle/build/aarch64-osx/ghc-9.2.5/rosalind-0.1.0.0/build

dynamic-library-dirs:
    /Users/isaaclopez/Desktop/Projects/rosalind/dist-newstyle/build/aarch64-osx/ghc-9.2.5/rosalind-0.1.0.0/build

data-dir:             /Users/isaaclopez/Desktop/Projects/rosalind/.
hs-libraries:         HSrosalind-0.1.0.0-inplace
depends:              base-4.16.4.0
haddock-interfaces:
    /Users/isaaclopez/Desktop/Projects/rosalind/dist-newstyle/build/aarch64-osx/ghc-9.2.5/rosalind-0.1.0.0/doc/html/rosalind/rosalind.haddock

haddock-html:
    /Users/isaaclopez/Desktop/Projects/rosalind/dist-newstyle/build/aarch64-osx/ghc-9.2.5/rosalind-0.1.0.0/doc/html/rosalind
